" Vim color file - moria
" Generated by http://bytefluent.com/vivify 2013-06-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "moria"

hi IncSearch guifg=#000000 guibg=#e0cd78 guisp=#e0cd78 gui=NONE ctermfg=NONE ctermbg=179 cterm=NONE
hi WildMenu guifg=#000000 guibg=#e0e000 guisp=#e0e000 gui=bold ctermfg=NONE ctermbg=184 cterm=bold
hi SignColumn guifg=#a0a0a0 guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Typedef guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Title guifg=#d0d0d0 guibg=#000000 guisp=#000000 gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Folded guifg=#c0c0c0 guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=7 ctermbg=239 cterm=bold
hi PreCondit guifg=#d7a0d7 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi Include guifg=#d7a0d7 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#d0d0d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#a0a0a0 guibg=#202020 guisp=#202020 gui=bold ctermfg=247 ctermbg=234 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#d0d0d0 guibg=#0000cd guisp=#0000cd gui=bold ctermfg=252 ctermbg=20 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ee2c2c guisp=#ee2c2c gui=bold ctermfg=15 ctermbg=13 cterm=bold
hi Ignore guifg=#202020 guibg=#202020 guisp=#202020 gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi Debug guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=#d0d0d0 guibg=#707070 guisp=#707070 gui=NONE ctermfg=252 ctermbg=242 cterm=NONE
hi Identifier guifg=#7ee0ce guibg=#202020 guisp=#202020 gui=NONE ctermfg=116 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Conditional guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi StorageClass guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Todo guifg=#000000 guibg=#e0e000 guisp=#e0e000 gui=NONE ctermfg=NONE ctermbg=184 cterm=NONE
hi Special guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi LineNr guifg=#a0a0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#d0d0d0 guibg=#4c4c4c guisp=#4c4c4c gui=bold ctermfg=252 ctermbg=239 cterm=bold
hi Normal guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi Label guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#e0e000 guisp=#e0e000 gui=NONE ctermfg=NONE ctermbg=184 cterm=NONE
hi Search guifg=#000000 guibg=#90e090 guisp=#90e090 gui=NONE ctermfg=NONE ctermbg=114 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Statement guifg=#7ec0ee guibg=#202020 guisp=#202020 gui=bold ctermfg=117 ctermbg=234 cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#d0d0a0 guibg=#202020 guisp=#202020 gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi Character guifg=#87df71 guibg=#202020 guisp=#202020 gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#87df71 guibg=#202020 guisp=#202020 gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
hi Boolean guifg=#7ec0ee guibg=#202020 guisp=#202020 gui=bold ctermfg=117 ctermbg=234 cterm=bold
hi Operator guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi CursorLine guifg=#ffffff guibg=#404040 guisp=#404040 gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#d0d0d0 guibg=#6e6e6e guisp=#6e6e6e gui=underline ctermfg=252 ctermbg=242 cterm=underline
hi Question guifg=#e8b87e guibg=#202020 guisp=#202020 gui=bold ctermfg=222 ctermbg=234 cterm=bold
hi WarningMsg guifg=#ee2c2c guibg=#202020 guisp=#202020 gui=bold ctermfg=13 ctermbg=234 cterm=bold
hi VisualNOS guifg=#a0a0a0 guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=247 ctermbg=234 cterm=bold,underline
hi DiffDelete guifg=#d0d0d0 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=252 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi CursorColumn guifg=#ffffff guibg=#404040 guisp=#404040 gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
hi Define guifg=#d7a0d7 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi Function guifg=#7ee0ce guibg=#202020 guisp=#202020 gui=NONE ctermfg=116 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#a0a0a0 guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi PreProc guifg=#d7a0d7 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#606060 guisp=#606060 gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
hi MoreMsg guifg=#b6b6b6 guibg=#202020 guisp=#202020 gui=bold ctermfg=249 ctermbg=234 cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#d0d0d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi Exception guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Keyword guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Type guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi DiffChange guifg=#d0d0d0 guibg=#00008b guisp=#00008b gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi Cursor guifg=#202020 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=234 ctermbg=214 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ee2c2c guibg=#202020 guisp=#202020 gui=NONE ctermfg=13 ctermbg=234 cterm=NONE
hi PMenu guifg=#000000 guibg=#909090 guisp=#909090 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi SpecialKey guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Constant guifg=#87df71 guibg=#202020 guisp=#202020 gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi String guifg=#87df71 guibg=#202020 guisp=#202020 gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=#202020 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#1e90ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=33 ctermbg=234 cterm=NONE
hi Structure guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Macro guifg=#d7a0d7 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi Underlined guifg=#00a0ff guibg=#202020 guisp=#202020 gui=underline ctermfg=39 ctermbg=234 cterm=underline
hi DiffAdd guifg=#d0d0d0 guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=252 ctermbg=28 cterm=NONE
hi TabLine guifg=#d0d0d0 guibg=#6e6e6e guisp=#6e6e6e gui=underline ctermfg=252 ctermbg=242 cterm=underline
hi cursorim guifg=#242424 guibg=#96cdcd guisp=#96cdcd gui=NONE ctermfg=235 ctermbg=152 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#be7dff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#eabad2 guibg=#31223f guisp=#31223f gui=NONE ctermfg=181 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#f4c2db guibg=#31223f guisp=#31223f gui=NONE ctermfg=224 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#f4c2db guibg=#60328f guisp=#60328f gui=NONE ctermfg=224 ctermbg=54 cterm=NONE
hi doxygenparam guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi cformat guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#00e700 guisp=#00e700 gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#eabad2 guibg=#cdffcb guisp=#cdffcb gui=NONE ctermfg=181 ctermbg=194 cterm=NONE
hi doxygenbrief guifg=#fff12e guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#eabad2 guibg=#60328f guisp=#60328f gui=NONE ctermfg=181 ctermbg=54 cterm=NONE
hi user2 guifg=#eabad2 guibg=#30262a guisp=#30262a gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi user1 guifg=#ffff7d guibg=#30262a guisp=#30262a gui=bold ctermfg=228 ctermbg=236 cterm=bold
hi doxygenspecialonelinedesc guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi regexp guifg=#eabad2 guibg=#6f7d8b guisp=#6f7d8b gui=NONE ctermfg=181 ctermbg=60 cterm=NONE
hi rubymethod guifg=#eeeeec guibg=#e5ffcb guisp=#e5ffcb gui=NONE ctermfg=255 ctermbg=194 cterm=NONE
hi rubynumber guifg=#45ff07 guibg=#e5ffcb guisp=#e5ffcb gui=NONE ctermfg=82 ctermbg=194 cterm=NONE
"hi railsuserclass -- no settings --
hi rubystringdelimiter guifg=#24ff50 guibg=#081b25 guisp=#081b25 gui=NONE ctermfg=47 ctermbg=23 cterm=NONE
"hi railsusermethod -- no settings --
hi foldecolumn guifg=#eabad2 guibg=#201a1d guisp=#201a1d gui=NONE ctermfg=181 ctermbg=234 cterm=NONE
hi special guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi statement guifg=#eabad2 guibg=#25202f guisp=#25202f gui=bold ctermfg=181 ctermbg=236 cterm=bold
hi cppstltype guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi identifier guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi function guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cursor guifg=#eabad2 guibg=#ffcbe5 guisp=#ffcbe5 gui=NONE ctermfg=181 ctermbg=224 cterm=NONE
hi vimfold guifg=#ffcbe5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi htmltag guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi underlined guifg=#eabad2 guibg=#25202f guisp=#25202f gui=underline ctermfg=181 ctermbg=236 cterm=underline
hi number guifg=#a8ff1b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi debug guifg=#ffcbe5 guibg=#506459 guisp=#506459 gui=NONE ctermfg=224 ctermbg=65 cterm=NONE
hi warningmsg guifg=#ffcbe5 guibg=#7e6f8b guisp=#7e6f8b gui=NONE ctermfg=224 ctermbg=96 cterm=NONE
hi ifdefifout guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi condtional guifg=#55aaff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#eabad2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi rubyrailsarmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi htmlspecialchar guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi rubyrailsuserclass guifg=#cbf4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi erubyrailsmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi javascriptrailsfunction guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#caee2b guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi csscolor guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#cbf4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyrailsmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyrailsarassociationmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyrailsrendermethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi yamlalias guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi yamldocumentheader guifg=#24ff50 guibg=#081b25 guisp=#081b25 gui=NONE ctermfg=47 ctermbg=23 cterm=NONE
hi csspseudoclassid guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi cssvaluelength guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi yamlanchor guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#caee2b guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cssurl guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi yamlkey guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi preproc guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi type guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi specialkey guifg=#e5cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi more guifg=#eabad2 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi texstatement guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cspecial guifg=#ffcbe5 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi string guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi coctal guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi gutter guifg=#eabad2 guibg=#be98ac guisp=#be98ac gui=NONE ctermfg=181 ctermbg=139 cterm=NONE
hi normal guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi constant guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi foldedcolumn guifg=#cbd5ff guibg=#deffcb guisp=#deffcb gui=NONE ctermfg=189 ctermbg=194 cterm=NONE
hi pythonstatement guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#f4efe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#d1cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#f4efe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi constants guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi menu guifg=#eabad2 guibg=#cbe5ff guisp=#cbe5ff gui=NONE ctermfg=181 ctermbg=189 cterm=NONE
hi pythonimport guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi comments guifg=#d1cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#eabad2 guibg=#cbe5ff guisp=#cbe5ff gui=NONE ctermfg=181 ctermbg=189 cterm=NONE
hi defined guifg=#afd7ff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi operatorcurlybrackets guifg=#2e2eff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE cterm=bold
hi rubypredefinedidentifier guifg=#eabad2 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
"hi def -- no settings --
hi preconduit guifg=#eabad2 guibg=NONE guisp=NONE gui=underline ctermfg=181 ctermbg=NONE cterm=underline
hi char guifg=#eabad2 guibg=#e0c1ff guisp=#e0c1ff gui=NONE ctermfg=181 ctermbg=183 cterm=NONE
hi htmlitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlbold guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold ctermfg=252 ctermbg=234 cterm=bold
"hi semicolon -- no settings --
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlboldunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=underline ctermfg=252 ctermbg=234 cterm=underline
"hi default -- no settings --
