" Vim color file - nightVision
" Generated by http://bytefluent.com/vivify 2013-06-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nightVision"

hi IncSearch guifg=#000000 guibg=#FFE568 guisp=#FFE568 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#1F306F guisp=#1F306F gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#cdb38b guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi Typedef guifg=#fff8dc guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
hi Title guifg=#9acd32 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=149 ctermbg=238 cterm=NONE
"hi Folded -- no settings --
hi PreCondit guifg=#cdc673 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=186 ctermbg=238 cterm=NONE
hi Include guifg=#fa8072 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=210 ctermbg=238 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#cccccc guibg=#68838b guisp=#68838b gui=NONE ctermfg=252 ctermbg=66 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#334C51 guibg=#36648b guisp=#36648b gui=NONE ctermfg=66 ctermbg=66 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#f0fff0 guibg=#8A5268 guisp=#8A5268 gui=NONE ctermfg=194 ctermbg=95 cterm=NONE
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#00ff00 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=10 ctermbg=238 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Identifier guifg=#cdc673 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=186 ctermbg=238 cterm=NONE
hi SpecialChar guifg=#ffdead guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi Conditional guifg=#00cdcd guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=44 ctermbg=238 cterm=NONE
hi StorageClass guifg=#eee8cd guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
hi Todo guifg=#1F3055 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=17 ctermbg=15 cterm=NONE
hi Special guifg=#ffdead guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi LineNr guifg=#e0eee0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=194 ctermbg=238 cterm=NONE
hi StatusLine guifg=#000000 guibg=#FFFFCA guisp=#FFFFCA gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Normal guifg=#A6BFBB guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi Label guifg=#f5deb3 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#FFFFCA guisp=#FFFFCA gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Search guifg=#ffffff guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ffdead guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi Statement guifg=#2e8b57 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=29 ctermbg=238 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#4682b4 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=67 ctermbg=238 cterm=NONE
hi Character guifg=#ACEDAB guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=157 ctermbg=238 cterm=NONE
hi Float guifg=#b3ee3a guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi Number guifg=#b3ee3a guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=191 ctermbg=238 cterm=NONE
hi Boolean guifg=#2e8b57 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=29 ctermbg=238 cterm=NONE
hi Operator guifg=#f5deb3 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#666666 guibg=#333333 guisp=#333333 gui=NONE ctermfg=241 ctermbg=236 cterm=NONE
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#ffffff guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
hi Function guifg=#cdc673 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=186 ctermbg=238 cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#fa8072 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=210 ctermbg=238 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ACEDAB guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=157 ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#f5deb3 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi Keyword guifg=#f5deb3 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi Type guifg=#f5deb3 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi DiffChange guifg=#838b83 guibg=#153B64 guisp=#153B64 gui=NONE ctermfg=65 ctermbg=17 cterm=NONE
hi Cursor guifg=#7f7f7f guibg=#fff8dc guisp=#fff8dc gui=NONE ctermfg=8 ctermbg=230 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#cccccc guibg=#68838b guisp=#68838b gui=NONE ctermfg=252 ctermbg=66 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#ACEDAB guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=157 ctermbg=238 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#b2dfee guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=153 ctermbg=238 cterm=NONE
hi String guifg=#cccccc guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#e0eee0 guisp=#e0eee0 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#f5deb3 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#ffdab9 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi Structure guifg=#f5deb3 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi Macro guifg=#fa8072 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=210 ctermbg=238 cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=#7897B7 guibg=#334B64 guisp=#334B64 gui=NONE ctermfg=67 ctermbg=60 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#7f7f7f guibg=#FFE568 guisp=#FFE568 gui=NONE ctermfg=8 ctermbg=221 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#be7dff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#eabad2 guibg=#31223f guisp=#31223f gui=NONE ctermfg=181 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#f4c2db guibg=#31223f guisp=#31223f gui=NONE ctermfg=224 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#f4c2db guibg=#60328f guisp=#60328f gui=NONE ctermfg=224 ctermbg=54 cterm=NONE
hi doxygenparam guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi cformat guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#eabad2 guibg=#cdffcb guisp=#cdffcb gui=NONE ctermfg=181 ctermbg=194 cterm=NONE
hi doxygenbrief guifg=#fff12e guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#eabad2 guibg=#60328f guisp=#60328f gui=NONE ctermfg=181 ctermbg=54 cterm=NONE
hi user2 guifg=#e7e77f guibg=#45637f guisp=#45637f gui=bold ctermfg=186 ctermbg=66 cterm=bold
hi user1 guifg=#999933 guibg=#45637f guisp=#45637f gui=bold ctermfg=143 ctermbg=66 cterm=bold
hi doxygenspecialonelinedesc guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi regexp guifg=#eabad2 guibg=#6f7d8b guisp=#6f7d8b gui=NONE ctermfg=181 ctermbg=60 cterm=NONE
hi rubymethod guifg=#eeeeec guibg=#e5ffcb guisp=#e5ffcb gui=NONE ctermfg=255 ctermbg=194 cterm=NONE
hi rubynumber guifg=#45ff07 guibg=#e5ffcb guisp=#e5ffcb gui=NONE ctermfg=82 ctermbg=194 cterm=NONE
"hi railsuserclass -- no settings --
hi rubystringdelimiter guifg=#24ff50 guibg=#081b25 guisp=#081b25 gui=NONE ctermfg=47 ctermbg=23 cterm=NONE
"hi railsusermethod -- no settings --
hi foldecolumn guifg=#eabad2 guibg=#201a1d guisp=#201a1d gui=NONE ctermfg=181 ctermbg=234 cterm=NONE
hi special guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi statement guifg=#eabad2 guibg=#25202f guisp=#25202f gui=bold ctermfg=181 ctermbg=236 cterm=bold
hi cppstltype guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi identifier guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi function guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cursor guifg=#eabad2 guibg=#ffcbe5 guisp=#ffcbe5 gui=NONE ctermfg=181 ctermbg=224 cterm=NONE
hi vimfold guifg=#ffcbe5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi htmltag guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi underlined guifg=#eabad2 guibg=#25202f guisp=#25202f gui=underline ctermfg=181 ctermbg=236 cterm=underline
hi number guifg=#a8ff1b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi debug guifg=#ffcbe5 guibg=#506459 guisp=#506459 gui=NONE ctermfg=224 ctermbg=65 cterm=NONE
hi warningmsg guifg=#ffcbe5 guibg=#7e6f8b guisp=#7e6f8b gui=NONE ctermfg=224 ctermbg=96 cterm=NONE
hi ifdefifout guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi condtional guifg=#55aaff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#eabad2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi rubyrailsarmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi htmlspecialchar guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi rubyrailsuserclass guifg=#cbf4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi erubyrailsmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi javascriptrailsfunction guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#caee2b guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi csscolor guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#cbf4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyrailsmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyrailsarassociationmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyrailsrendermethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi yamlalias guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi yamldocumentheader guifg=#24ff50 guibg=#081b25 guisp=#081b25 gui=NONE ctermfg=47 ctermbg=23 cterm=NONE
hi csspseudoclassid guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi cssvaluelength guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi yamlanchor guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#caee2b guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cssurl guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi yamlkey guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi preproc guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi type guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi specialkey guifg=#e5cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi more guifg=#eabad2 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi texstatement guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cspecial guifg=#ffcbe5 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi string guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi coctal guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi gutter guifg=#eabad2 guibg=#be98ac guisp=#be98ac gui=NONE ctermfg=181 ctermbg=139 cterm=NONE
hi normal guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi constant guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi foldedcolumn guifg=#cbd5ff guibg=#deffcb guisp=#deffcb gui=NONE ctermfg=189 ctermbg=194 cterm=NONE
hi pythonstatement guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#f4efe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#d1cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#f4efe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi constants guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi menu guifg=#eabad2 guibg=#cbe5ff guisp=#cbe5ff gui=NONE ctermfg=181 ctermbg=189 cterm=NONE
hi pythonimport guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi comments guifg=#d1cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#eabad2 guibg=#cbe5ff guisp=#cbe5ff gui=NONE ctermfg=181 ctermbg=189 cterm=NONE
hi defined guifg=#afd7ff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi operatorcurlybrackets guifg=#2e2eff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE cterm=bold
hi rubypredefinedidentifier guifg=#eabad2 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
"hi def -- no settings --
hi preconduit guifg=#eabad2 guibg=NONE guisp=NONE gui=underline ctermfg=181 ctermbg=NONE cterm=underline
hi char guifg=#eabad2 guibg=#e0c1ff guisp=#e0c1ff gui=NONE ctermfg=181 ctermbg=183 cterm=NONE
hi htmlitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlbold guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold ctermfg=252 ctermbg=234 cterm=bold
"hi semicolon -- no settings --
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlboldunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=underline ctermfg=252 ctermbg=234 cterm=underline
"hi default -- no settings --
hi match guifg=#ffff00 guibg=#0000ff guisp=#0000ff gui=bold ctermfg=11 ctermbg=21 cterm=bold
hi cream_showmarkshl guifg=#000000 guibg=#aacc77 guisp=#aacc77 gui=bold ctermfg=NONE ctermbg=150 cterm=bold
hi user4 guifg=#33cc99 guibg=#45637f guisp=#45637f gui=bold ctermfg=79 ctermbg=66 cterm=bold
hi user3 guifg=#000000 guibg=#45637f guisp=#45637f gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi badword guifg=#ff9999 guibg=#003333 guisp=#003333 gui=NONE ctermfg=210 ctermbg=23 cterm=NONE
hi browsesuffixes guifg=#cdc8b1 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi browsedirectory guifg=#FFFF00 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
