" Vim color file - paintbox
" Generated by http://bytefluent.com/vivify 2013-06-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "paintbox"

hi IncSearch guifg=#19191d guibg=#d9c900 guisp=#d9c900 gui=NONE ctermfg=234 ctermbg=184 cterm=NONE
"hi WildMenu -- no settings --
hi SignColumn guifg=#dddddd guibg=#5a5a5a guisp=#5a5a5a gui=italic ctermfg=253 ctermbg=240 cterm=NONE
hi SpecialComment guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi Typedef guifg=#e08a1f guibg=#19191d guisp=#19191d gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Title guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=bold ctermfg=5 ctermbg=234 cterm=bold
hi Folded guifg=#dddddd guibg=#5a5a5a guisp=#5a5a5a gui=italic ctermfg=253 ctermbg=240 cterm=NONE
hi PreCondit guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=NONE ctermfg=5 ctermbg=234 cterm=NONE
hi Include guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=NONE ctermfg=5 ctermbg=234 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#dddddd guibg=#585858 guisp=#585858 gui=bold ctermfg=253 ctermbg=240 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#5a5a5a guibg=#19191d guisp=#19191d gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi ErrorMsg guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi Ignore guifg=#5a5a5a guibg=#19191d guisp=#19191d gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
hi Debug guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi Conditional guifg=#9fc439 guibg=#19191d guisp=#19191d gui=NONE ctermfg=149 ctermbg=234 cterm=NONE
hi StorageClass guifg=#e08a1f guibg=#19191d guisp=#19191d gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Todo guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi Special guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi LineNr guifg=#5a5a5a guibg=#19191d guisp=#19191d gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
hi StatusLine guifg=#bd0d74 guibg=#dddddd guisp=#dddddd gui=bold ctermfg=5 ctermbg=253 cterm=bold
hi Normal guifg=#dddddd guibg=#19191d guisp=#19191d gui=NONE ctermfg=253 ctermbg=234 cterm=NONE
hi Label guifg=#9fc439 guibg=#19191d guisp=#19191d gui=NONE ctermfg=149 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#bd0d74 guibg=#dddddd guisp=#dddddd gui=NONE ctermfg=5 ctermbg=253 cterm=NONE
hi Search guifg=#19191d guibg=#d9c900 guisp=#d9c900 gui=NONE ctermfg=234 ctermbg=184 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi Statement guifg=#9fc439 guibg=#19191d guisp=#19191d gui=NONE ctermfg=149 ctermbg=234 cterm=NONE
hi SpellRare guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
"hi EnumerationValue -- no settings --
hi Comment guifg=#5a5a5a guibg=#19191d guisp=#19191d gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
hi Character guifg=#238bcc guibg=#19191d guisp=#19191d gui=NONE ctermfg=32 ctermbg=234 cterm=NONE
hi Float guifg=#238bcc guibg=#19191d guisp=#19191d gui=NONE ctermfg=32 ctermbg=234 cterm=NONE
hi Number guifg=#238bcc guibg=#19191d guisp=#19191d gui=NONE ctermfg=32 ctermbg=234 cterm=NONE
hi Boolean guifg=#238bcc guibg=#19191d guisp=#19191d gui=NONE ctermfg=32 ctermbg=234 cterm=NONE
hi Operator guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#343434 guisp=#343434 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=bold ctermfg=5 ctermbg=234 cterm=bold
hi WarningMsg guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
hi ModeMsg guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=bold ctermfg=5 ctermbg=234 cterm=bold
hi CursorColumn guifg=NONE guibg=#343434 guisp=#343434 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=NONE ctermfg=5 ctermbg=234 cterm=NONE
hi Function guifg=#dddddd guibg=#19191d guisp=#19191d gui=NONE ctermfg=253 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#dddddd guibg=#5a5a5a guisp=#5a5a5a gui=italic ctermfg=253 ctermbg=240 cterm=NONE
hi PreProc guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=NONE ctermfg=5 ctermbg=234 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#19191d guibg=#d9c900 guisp=#d9c900 gui=NONE ctermfg=234 ctermbg=184 cterm=NONE
hi MoreMsg guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=bold ctermfg=5 ctermbg=234 cterm=bold
hi SpellCap guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi VertSplit guifg=#dddddd guibg=#585858 guisp=#585858 gui=bold ctermfg=253 ctermbg=240 cterm=bold
hi Exception guifg=#9fc439 guibg=#19191d guisp=#19191d gui=NONE ctermfg=149 ctermbg=234 cterm=NONE
hi Keyword guifg=#9fc439 guibg=#19191d guisp=#19191d gui=NONE ctermfg=149 ctermbg=234 cterm=NONE
hi Type guifg=#e08a1f guibg=#19191d guisp=#19191d gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#19191d guibg=#dddddd guisp=#dddddd gui=bold ctermfg=234 ctermbg=253 cterm=bold
hi SpellLocal guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi Error guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi PMenu guifg=#dddddd guibg=#585858 guisp=#585858 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi Constant guifg=#238bcc guibg=#19191d guisp=#19191d gui=NONE ctermfg=32 ctermbg=234 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#904ca8 guibg=#19191d guisp=#19191d gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi String guifg=#238bcc guibg=#19191d guisp=#19191d gui=NONE ctermfg=32 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=NONE ctermfg=5 ctermbg=234 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#9fc439 guibg=#19191d guisp=#19191d gui=NONE ctermfg=149 ctermbg=234 cterm=NONE
hi SpellBad guifg=#cf310c guibg=#19191d guisp=#19191d gui=bold ctermfg=160 ctermbg=234 cterm=bold
"hi CTagsClass -- no settings --
hi Directory guifg=#e08a1f guibg=#19191d guisp=#19191d gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Structure guifg=#e08a1f guibg=#19191d guisp=#19191d gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Macro guifg=#bd0d74 guibg=#19191d guisp=#19191d gui=NONE ctermfg=5 ctermbg=234 cterm=NONE
hi Underlined guifg=#dddddd guibg=#19191d guisp=#19191d gui=underline ctermfg=253 ctermbg=234 cterm=underline
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi cursorim guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#be7dff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#eabad2 guibg=#31223f guisp=#31223f gui=NONE ctermfg=181 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#dc966b guibg=#343434 guisp=#343434 gui=NONE ctermfg=173 ctermbg=236 cterm=NONE
hi doxygenspecial guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#f4c2db guibg=#31223f guisp=#31223f gui=NONE ctermfg=224 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#f4c2db guibg=#60328f guisp=#60328f gui=NONE ctermfg=224 ctermbg=54 cterm=NONE
hi doxygenparam guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f7ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c864c7 guibg=#343434 guisp=#343434 gui=NONE ctermfg=170 ctermbg=236 cterm=NONE
hi cformat guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#8800ff guisp=#8800ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#eabad2 guibg=#cdffcb guisp=#cdffcb gui=NONE ctermfg=181 ctermbg=194 cterm=NONE
hi doxygenbrief guifg=#fff12e guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#eabad2 guibg=#60328f guisp=#60328f gui=NONE ctermfg=181 ctermbg=54 cterm=NONE
hi user2 guifg=#e7e77f guibg=#45637f guisp=#45637f gui=bold ctermfg=186 ctermbg=66 cterm=bold
hi user1 guifg=#999933 guibg=#45637f guisp=#45637f gui=bold ctermfg=143 ctermbg=66 cterm=bold
hi doxygenspecialonelinedesc guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#eabad2 guibg=#40333a guisp=#40333a gui=NONE ctermfg=181 ctermbg=238 cterm=NONE
hi regexp guifg=#eabad2 guibg=#6f7d8b guisp=#6f7d8b gui=NONE ctermfg=181 ctermbg=60 cterm=NONE
hi rubymethod guifg=#eeeeec guibg=#e5ffcb guisp=#e5ffcb gui=NONE ctermfg=255 ctermbg=194 cterm=NONE
hi rubynumber guifg=#45ff07 guibg=#e5ffcb guisp=#e5ffcb gui=NONE ctermfg=82 ctermbg=194 cterm=NONE
"hi railsuserclass -- no settings --
hi rubystringdelimiter guifg=#24ff50 guibg=#081b25 guisp=#081b25 gui=NONE ctermfg=47 ctermbg=23 cterm=NONE
"hi railsusermethod -- no settings --
hi foldecolumn guifg=#eabad2 guibg=#201a1d guisp=#201a1d gui=NONE ctermfg=181 ctermbg=234 cterm=NONE
hi special guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi statement guifg=#eabad2 guibg=#25202f guisp=#25202f gui=bold ctermfg=181 ctermbg=236 cterm=bold
hi cppstltype guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi identifier guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi function guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cursor guifg=#eabad2 guibg=#ffcbe5 guisp=#ffcbe5 gui=NONE ctermfg=181 ctermbg=224 cterm=NONE
hi vimfold guifg=#ffcbe5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi htmltag guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi underlined guifg=#eabad2 guibg=#25202f guisp=#25202f gui=underline ctermfg=181 ctermbg=236 cterm=underline
hi number guifg=#a8ff1b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi debug guifg=#ffcbe5 guibg=#506459 guisp=#506459 gui=NONE ctermfg=224 ctermbg=65 cterm=NONE
hi warningmsg guifg=#ffcbe5 guibg=#7e6f8b guisp=#7e6f8b gui=NONE ctermfg=224 ctermbg=96 cterm=NONE
hi ifdefifout guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi condtional guifg=#55aaff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#eabad2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi rubyrailsarmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi htmlspecialchar guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi rubyrailsuserclass guifg=#cbf4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi rubyblockparameter guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi erubyrailsmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi javascriptrailsfunction guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#caee2b guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi csscolor guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#cbf4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyrailsmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyrailsarassociationmethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyrailsrendermethod guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi yamlalias guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi yamldocumentheader guifg=#24ff50 guibg=#081b25 guisp=#081b25 gui=NONE ctermfg=47 ctermbg=23 cterm=NONE
hi csspseudoclassid guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi cssvaluelength guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#a2f51c guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi yamlanchor guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#caee2b guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#d5daff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cssurl guifg=#5024ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi yamlkey guifg=#425eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff5e07 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#115cf2 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi preproc guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi type guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi specialkey guifg=#e5cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi more guifg=#eabad2 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi texstatement guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi cspecial guifg=#ffcbe5 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi string guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi coctal guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi gutter guifg=#eabad2 guibg=#be98ac guisp=#be98ac gui=NONE ctermfg=181 ctermbg=139 cterm=NONE
hi normal guifg=#ffffff guibg=#001020 guisp=#001020 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi constant guifg=#eabad2 guibg=#25202f guisp=#25202f gui=NONE ctermfg=181 ctermbg=236 cterm=NONE
hi foldedcolumn guifg=#cbd5ff guibg=#deffcb guisp=#deffcb gui=NONE ctermfg=189 ctermbg=194 cterm=NONE
hi pythonstatement guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#f4efe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#d1cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#f4efe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi constants guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi pythonimport guifg=#eabad2 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi comments guifg=#d1cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#008b8b guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=30 ctermbg=14 cterm=NONE
hi defined guifg=#afd7ff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi operatorcurlybrackets guifg=#2e2eff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE cterm=bold
hi rubypredefinedidentifier guifg=#eabad2 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
"hi def -- no settings --
hi preconduit guifg=#eabad2 guibg=NONE guisp=NONE gui=underline ctermfg=181 ctermbg=NONE cterm=underline
hi char guifg=#eabad2 guibg=#e0c1ff guisp=#e0c1ff gui=NONE ctermfg=181 ctermbg=183 cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
"hi semicolon -- no settings --
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
"hi default -- no settings --
hi match guifg=#ffff00 guibg=#0000ff guisp=#0000ff gui=bold ctermfg=11 ctermbg=21 cterm=bold
hi cream_showmarkshl guifg=#000000 guibg=#aacc77 guisp=#aacc77 gui=bold ctermfg=NONE ctermbg=150 cterm=bold
hi user4 guifg=#33cc99 guibg=#45637f guisp=#45637f gui=bold ctermfg=79 ctermbg=66 cterm=bold
hi user3 guifg=#000000 guibg=#45637f guisp=#45637f gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi badword guifg=#ff9999 guibg=#003333 guisp=#003333 gui=NONE ctermfg=210 ctermbg=23 cterm=NONE
hi browsesuffixes guifg=#cdc8b1 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi browsedirectory guifg=#FFFF00 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi _coperators guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi tooltip guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi unitheader guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=bold ctermfg=NONE ctermbg=152 cterm=bold
hi io guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi communicator guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi perlsharpbang guifg=#c0c090 guibg=#505050 guisp=#505050 gui=NONE ctermfg=144 ctermbg=239 cterm=NONE
hi perlfunctionname guifg=#ffffff guibg=#343434 guisp=#343434 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#c0c090 guibg=#3b4038 guisp=#3b4038 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlstatement guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi perllabel guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#c0c090 guibg=#424242 guisp=#424242 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#c0b790 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#a2c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#c0c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perloperator guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi mytaglistfilename guifg=#cccccc guibg=#404040 guisp=#404040 gui=underline ctermfg=252 ctermbg=238 cterm=underline
hi perlvarsimplemembername guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi perlnumber guifg=#80ac7b guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#915555 guibg=#343434 guisp=#343434 gui=NONE ctermfg=95 ctermbg=236 cterm=NONE
hi perlqq guifg=#cccccc guibg=#393939 guisp=#393939 gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#dcdb6b guibg=#343434 guisp=#343434 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#c0c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#90c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#b07050 guibg=#353535 guisp=#353535 gui=NONE ctermfg=137 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cccccc guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi perlvarplain guifg=#74c5c6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=116 ctermbg=236 cterm=NONE
hi perlstatementnew guifg=#c0c090 guibg=#424242 guisp=#424242 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#80ac7b guibg=#404040 guisp=#404040 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlvarplain2 guifg=#74c6a8 guibg=#343434 guisp=#343434 gui=NONE ctermfg=115 ctermbg=236 cterm=NONE
hi fortrantype guifg=#0F8200 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#a020f0 guibg=NONE guisp=NONE gui=bold ctermfg=129 ctermbg=NONE cterm=bold
"hi texmath -- no settings --
hi vimoption guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi vimerror guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi cincluded guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi texsection guifg=#adff2f guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
